True interactive development is programming such that

    your program never crashes
    because it enters an interactive debugger
    where you never lose program state
    unless you choose to do so
    after a thorough inspection of state
    including the call stack
    and after you have tinkered, recompiled functions, and edited objects
    and after you have tried restarting the computation
    all while the live program is running, possibly remotely. 